{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-track-887cc","appId":"1:855893854597:android:3967d59d29c5bdf69f5cec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-track-887cc","configurations":{"android":"1:855893854597:android:3967d59d29c5bdf69f5cec"}}}}}}